#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BoxBall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BallDemo
dependency4.to=BoxBall
dependency4.type=UsesDependency
dependency5.from=BallDemo
dependency5.to=BouncingBall
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=639
editor.fx.0.y=56
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=655
package.editor.x=559
package.editor.y=8
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=50
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=140
target3.height=70
target3.name=BoxBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=230
